# HWTabbarIOSStyle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kokohapps/hwtabbar_ios_style_master/: ApplicationTest.java
app/src/androidTest/java/com/kokohapps/hwtabbariosstylesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kokohapps/hwtabbar_ios_style_master/: MainActivity.java
app/src/main/java/com/kokohapps/hwtabbariosstylesample/: SampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kokohapps/hwtabbar_ios_style_master/: ExampleUnitTest.java
app/src/test/java/com/kokohapps/hwtabbariosstylesample/: ExampleUnitTest.java
hwtabbar-ios-style/: build.gradle  proguard-rules.pro
hwtabbar-ios-style/src/androidTest/java/com/kokohapps/hwtabbar_ios_style/: ApplicationTest.java
hwtabbar-ios-style/src/main/: AndroidManifest.xml
hwtabbar-ios-style/src/main/java/com/kokohapps/hwtabbar_ios_style/: HWTabbar.java  HWTabbarItem.java
hwtabbar-ios-style/src/main/res/drawable/: hwtabbar_badge_background.xml
hwtabbar-ios-style/src/main/res/layout/: hwtabbar_item.xml
hwtabbar-ios-style/src/main/res/values/: strings.xml
hwtabbar-ios-style/src/test/java/com/kokohapps/hwtabbar_ios_style/: ExampleUnitTest.java
hwtabbariosstyle/: build.gradle
hwtabbariosstyle/src/androidTest/java/com/kokohapps/hwtabbariosstyle/: ApplicationTest.java
hwtabbariosstyle/src/main/: AndroidManifest.xml
hwtabbariosstyle/src/main/java/com/kokohapps/hwtabbariosstyle/: HWTabbar.java  HWTabbarItem.java
hwtabbariosstyle/src/main/res/drawable/: hwtabbar_badge_background.xml
hwtabbariosstyle/src/main/res/layout/: hwtabbar_item.xml
hwtabbariosstyle/src/main/res/values/: strings.xml
hwtabbariosstyle/src/test/java/com/kokohapps/hwtabbariosstyle/: ExampleUnitTest.java
