apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = 'vowed21'
    groupId = 'com.kokohapps'
    artifactId = 'hwtabbariosstyle'
    publishVersion = '1.0'
    desc = 'Tabbar for ViewPager (Android), iOSStyle'
    website = 'https://github.com/vowed21/HWTabbariOSStyle'
    repository = "${website}.git"
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}

