apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'vowed21'
    groupId = 'com.kokohapps'
    artifactId = 'hwtabbar-ios-style'
    publishVersion = '1.1'
    desc = ''
    website = 'https://github.com/vowed21/HWTabbariOSStyle'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
}
